ContactManager/Pages/ContactEditorPage.xaml

<Page x:Class="ContactManager.Pages.ContactEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ContactManager.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ContactEditorPage">

    <!--Input Mask-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <CheckBox Margin="10"
                          IsChecked="{Binding isFavourite, Mode=OneWay}"
                          FlowDirection="RightToLeft"
                          FontSize="17"
                          FontWeight="Bold"
                          HorizontalAlignment="Left">Favorite Contact</CheckBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           FontWeight="Bold">Name</TextBlock>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,10">
                    <TextBlock>Firstname:*</TextBlock>
                    <TextBox x:Name="FirstnameTextBox"
                             MinWidth="200"
                             Text="{Binding FirstName, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,10">
                    <TextBlock>Lastname:*</TextBlock>
                    <TextBox x:Name="LastnameTextBox"
                             MinWidth="200"
                             Text="{Binding LastName, Mode=OneWay}" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           FontWeight="Bold">Contact Information</TextBlock>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,10">
                    <TextBlock>Phonenumber Mobile:</TextBlock>
                    <TextBox x:Name="PhoneNumberMobileTextBox"
                             MinWidth="200"
                             Text="{Binding PhoneNumberMobile, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,10">
                    <TextBlock>Phonenumber Privat:*</TextBlock>
                    <TextBox x:Name="PhoneNumberPrivateTextBox"
                             MinWidth="200"
                             Text="{Binding PhoneNumberPrivate, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="20,10">
                    <TextBlock>Mail Address:*</TextBlock>
                    <TextBox x:Name="MailAddressTextBox"
                             MinWidth="300"
                             Text="{Binding MailAddress, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           FontWeight="Bold">Address</TextBlock>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="20,10">
                    <TextBlock>Postcode:*</TextBlock>
                    <TextBox x:Name="PostcodeTextBox"
                             MinWidth="100"
                             Text="{Binding PostCode, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,10">
                    <TextBlock>City:*</TextBlock>
                    <TextBox x:Name="CityTextBox"
                             MinWidth="200"
                             Text="{Binding City, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Margin="20,10">
                    <TextBlock>Street:*</TextBlock>
                    <TextBox x:Name="StreetTextBox"
                             MinWidth="300"
                             Text="{Binding Street, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Margin="20,10">
                    <TextBlock>Street Number:*</TextBlock>
                    <TextBox x:Name="StreetNumberTextBox"
                             MinWidth="50"
                             Text="{Binding StreetNumber, Mode=OneWay}" />
                </StackPanel>
            </Grid>

        </Grid>

        <!--Navigation Buttons-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="ConfirmButton"
                    Click="ConfirmButton_Click"
                    Margin="20,10">Confirm</Button>
            <Button x:Name="CancleButton"
                    Click="CancleButton_Click"
                    Margin="20,10">Cancle</Button>
        </StackPanel>
    </Grid>
</Page>
